.projects {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.projects .cards {
  text-align: center;
  color: #fff;
  font-size: 60px;
  font-family: var(--font-family);
  font-weight: 600;
  background: -moz-radial-gradient(
    circle at 3% 25%,
    rgba(0, 0, 0, 1) 30%,
    rgba(83, 83, 79, 1) 95%
  );

  /* safari 5.1+,chrome 10+ */
  background: -webkit-radial-gradient(
    circle at 3% 25%,
    rgba(0, 0, 0, 1) 30%,
    rgba(83, 83, 79, 1) 95%
  );

  /* opera 11.10+ */
  background: -o-radial-gradient(
    circle at 3% 25%,
    rgba(0, 0, 0, 1) 30%,
    rgba(83, 83, 79, 1) 95%
  );

  /* ie 10+ */
  background: -ms-radial-gradient(
    circle at 3% 25%,
    rgba(0, 0, 0, 1) 30%,
    rgba(83, 83, 79, 1) 95%
  );

  /* global 92%+ browsers support */
  background: radial-gradient(
    circle at 3% 25%,
    rgba(0, 0, 0, 1) 30%,
    rgba(83, 83, 79, 1) 95%
  );
}

.project__list {
  width: 70vw; /* Keep the container width for bigger screens */
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; /* For bigger screens, display cards in a row */
  place-items: center;
  gap: 20px; /* Add some gap between the cards */
  @media (max-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}

.projects h1 {
  text-align: center;
  color: #fff;
  font-size: 80px;
  font-family: var(--font-family);
  padding-bottom: 1rem;
}

/* MENU ITEM STYLING */

.cards {
  border-radius: 15px;
  width: 300px;
  height: 300px;
  margin: 40px;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  text-align: center;
}
.cards:hover {
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease-in;
  cursor: pointer;
}

.cards .bgImage {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  width: 100%;
  height: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.cards h1 {
  font-size: 25px;
  padding-top: 0.5rem;
}

@media only screen and (max-width: 1300px) {
  .project__list {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 800px) {
  .project__list {
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 800px) {
  .project__List {
    width: 100%;
  }
  .cards {
    width: 300px;
    height: 300px;
  }
}

@media screen and (max-width: 350px) {
  .project__List {
    width: 100%;
  }
  .cards {
    width: 300px;
    height: 300px;
  }
}

@keyframes glow {
  100% {
    text-shadow: 0 0 1px #fff, 0 0 3px #fff, 0 0 5px #fff,
      0 0 10px rgba(4, 102, 147, 0.2), 0 0 20px rgba(4, 102, 147, 0.2),
      0 0 22px rgba(4, 102, 147, 0.2), 0 0 25px rgba(4, 102, 147, 0.2),
      0 0 37px rgba(4, 102, 147, 0.2);
  }
  0% {
    text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 4px #fff,
      0 0 9px rgba(4, 102, 147, 0.2), 0 0 18px rgba(4, 102, 147, 0.2),
      0 0 20px rgba(4, 102, 147, 0.2), 0 0 23px rgba(4, 102, 147, 0.2),
      0 0 35px rgba(4, 102, 147, 0.2);
  }
}

@media (max-width: 768px) {
  .project__list {
    width: 90vw; /* Reduce the container width for smaller screens */
    grid-template-columns: 1fr; /* Change to one column for smaller screens */
  }

  .cards {
    width: 80vw; /* Adjust the card width to fit within the container */
    height: 200px; /* You can adjust the card height as needed */
  }
}

@media (max-width: 1368px) {
  .project__list {
    width: 90vw; /* Reduce the container width for smaller screens */
    grid-template-columns: 1fr; /* Change to one column for smaller screens */
  }

  .cards {
    width: 80vw; /* Adjust the card width to fit within the container */
    height: 200px; /* You can adjust the card height as needed */
  }
}
